:root {
  /* colors */

  --primary-text-color: #212121;
  --second-text-color: #757575;
  --action-text-color: #2196f3;
  --color-white: #ffffff;
  --hero-bg-color: #2f303a;
  --footer-bg-color: #2f303a;
  --pluses-svg-bg: #f5f4fa;

  /* cubic */

  --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*глобальные элементы*/

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

/* общие свойства */

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: $primary-text-color;

  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.exaples-img {
  display: block;
  max-width: 100%;
}

.title-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*элементы хедера*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-flex {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: currentColor;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo__leftpart {
  color: $action-text-color;
}

.nav-link {
  color: currentColor;
  position: relative;
}

.current {
  color: $action-text-color;
}

.current::after {
  content: "";

  display: block;
  width: 100%;
  height: 2px;
  background-color: #2196f3;

  position: absolute;
  bottom: 0;
}

.header-nav {
  display: flex;
  margin-left: 93px;
}

.nav-list {
  padding: 32px 0;

  transition: color $cubic;
}

.nav-link {
  padding: 32px 0;
}

.nav-list:not(:last-child),
.contacts:not(:last-child) {
  margin-right: 50px;
}

.nav-list:hover,
.nav-list:focus {
  color: $action-text-color;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.cantacts {
  padding: 32px 0;
}

.contacts-list {
  padding: 32px 0;
  display: inline-flex;
  color: $second-text-color;

  transition: fill $cubic, transform $cubic, color $cubic;
}

.icon-contacts {
  margin-right: 10px;
  fill: $second-text-color;
}

.contacts-list:hover .icon-contacts,
.contacts-list:focus .icon-contacts {
  fill: $action-text-color;
}

.contacts-list:hover,
.contacts-list:hover {
  color: $action-text-color;
  transform: scale(1.15);
}

/*центральный контент*/

/*блок герой*/

.hero-section {
  padding: 200px 0;
  margin: 0 auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-bg-color);
  max-width: 1400px;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero-massage {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: $color-white;
}

.hero-button {
  border-color: transparent;
  border-radius: 4px;
  margin-top: 40px;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  color: $color-white;
  background-color: $action-text-color;

  cursor: pointer;

  transition: transform $cubic;
}

.hero-button:hover {
  transform: scale(1.15);
}

/* Модалка */

.blackdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  opacity: 1;
  transition: opacity $cubic;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  transition: opacity $cubic;
}

.blackdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  max-width: 448px;
  padding: 40px;

  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  background-color: $color-white;

  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: $color-white;

  cursor: pointer;

  transition: fill $cubic;
}

.modal-close:hover,
.modal-close:focus {
  fill: $action-text-color;
}

.modal-about {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}

.modal-form {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $second-text-color;
}

.inputs {
  display: flex;
  flex-direction: column;
  text-align: left;

  margin-bottom: 20px;
  position: relative;
}

.inputs input {
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 30px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;

  transition: fill $cubic, border $cubic, border-radius $cubic;
}

.form-name,
.form-mail,
.form-tel,
.form-comment {
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;

  position: relative;
}

input {
  padding-top: 18px;
}

.inputs-name {
  margin-bottom: 4px;
}

.label-icon {
  position: absolute;
  top: 39px;
  left: 10px;
}

input:focus + .label-icon,
input:not(:placeholder-shown) + .label-icon {
  fill: $action-text-color;
}

input:focus,
input:not(:placeholder-shown) {
  outline: 1px solid $action-text-color;
}

.form-name:hover input,
.form-mail:hover input,
.form-tel:hover input {
  border-radius: 4px;
  border: 1px solid $action-text-color;
}

.form-name:hover .label-icon,
.form-mail:hover .label-icon,
.form-tel:hover .label-icon {
  fill: $action-text-color;
}

textarea:focus-visible,
input:focus-visible {
  outline: 1px solid $action-text-color;
}

.form-comment {
  margin-bottom: 0;
}

textarea {
  padding: 12px 16px;

  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  min-height: 140px;

  transition: border-radius $cubic, border $cubic;
}

textarea:hover,
textarea:focus {
  border-radius: 4px;
  border: 1px solid $action-text-color;
}

.modal-policy {
  margin-bottom: 30px;
}

.policy-line {
  display: flex;
  align-items: center;
}

.checkbox-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.checkbox-new {
  margin-right: 10px;

  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid $primary-text-color;
  border-radius: 2px;
}

.checkbox:checked + .checkbox-new {
  border: transparent;

  background-image: url("../images/icon-check.svg");
}

.license-rules {
  margin-left: 4px;

  color: $action-text-color;
  text-decoration: underline;
}

.modal-submit {
  padding: 10px 56px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: $color-white;
  background-color: $action-text-color;
  cursor: pointer;

  border: transparent;
  border-radius: 4px;
}

/* Наши положительные стороны */

.pluses {
  display: flex;
}

.section__pluses {
  padding-bottom: 0;
}

.pluses__logo {
  padding: 25px 100px;
  margin-bottom: 30px;

  max-width: 270px;
  background-color: $pluses-svg-bg;

  border-radius: 4px;
}

.pluses__logo-icon {
  width: 70px;
  height: 70px;

  transition: transform $cubic;
}

.pluses__logo-icon:hover {
  transform: scale(1.15);
}

.pluses__list {
  width: calc(100% / 4 -30px);
}

.pluses__list:not(:last-child) {
  margin-right: 30px;
}

.pluses__title {
  margin-bottom: 10px;

  line-height: 1.14;
  text-transform: uppercase;
}

.pluses__text {
  line-height: 1.71;
  color: $second-text-color;
}

/* блок примеров работ */

.section__title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.examples {
  display: flex;
}

.examples__list:not(:last-child) {
  margin-right: 30px;
}

.examples__list {
  position: relative;
}

.examples__overlay {
  width: 100%;
  height: 100%;
  position: relative;
}

.examples__overlay::before {
  display: inline-block;
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.exaples__img {
  display: block;
  max-width: 100%;
}

.examples__overlay-text {
  position: absolute;
  bottom: 27px;
  left: 25%;

  z-index: 1;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
}

/* наша комманда */

.team-card {
  display: flex;
  width: 100%;
}

.section__team {
  background-color: #f5f4fa;
  font-size: 16px;
  line-height: 1.18;
}

.team-card__item {
  background-color: $color-white;

  text-align: center;

  width: calc(100% / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card__item:not(:last-child) {
  margin-right: 30px;
}

.team-card__img {
  display: block;
  width: 100%;
}

.team-card__about {
  padding: 30px 32px;
}

.team-card__name {
  margin-bottom: 10px;

  font-weight: 500;
}

.team-card__title {
  margin-bottom: 16px;

  line-height: 1.71;
  color: $second-text-color;
}

/* соц сети на карточках */

.team-links {
  display: flex;
  justify-content: center;
}

.team-socials:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill $cubic;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-flex {
  transition: background-color $cubic;
}

.team-flex:hover,
.team-flex:focus {
  width: 44px;
  height: 44px;
  background-color: $action-text-color;
  border-radius: 50%;
}

.team-flex:hover .social-icon,
.team-flex:focus .social-icon {
  fill: $color-white;
}

/* блок постоянные клиенты */

.clients-list {
  display: flex;
  width: 100%;
}

.clients-companies {
  width: calc(100% / 6);
}

.clients-companies:not(:last-child) {
  margin-right: 30px;
}

.icon-companies {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: transform $cubic;
}

.clients-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color $cubic;
}

.clients-flex:hover,
.clients-flex:focus {
  border-color: $action-text-color;
}

.clients-flex:hover .icon-companies,
.clients-flex:focus .icon-companies {
  fill: $action-text-color;

  transform: scale(1.25);
}

/*элементы футера*/

.footer {
  background-color: $footer-bg-color;
  line-height: 1.71;
  padding: 60px 0;
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.logo--white {
  color: $color-white;
}

.fact-address {
  display: block;
  font-style: normal;
  color: $color-white;
  cursor: default;
}

.contacts-footer {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);

  transition: color $cubic;
}

.contacts-footer:hover,
.contacts-footer:focus {
  color: $action-text-color;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.join-us {
  margin-right: 93px;
}

.join-h3 {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
}

.footer-contacts {
  margin-right: 70px;
}

.social-links {
  display: flex;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.join-icon {
  transition: background-color $cubic;

  background-color: rgba(255, 255, 255, 0.1);
}

.join-icon:hover,
.join-icon:focus {
  background-color: $action-text-color;
}

.join-margin:not(:last-child) {
  margin-right: 10px;
}

.join-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-logo-text {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
}

.join-email {
  padding: 15px 0 15px 16px;
  margin-right: 12px;

  width: 358px;

  background-color: $footer-bg-color;
  color: $color-white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  transition: border $cubic;
}

.join-submit {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 29px;

  text-align: center;

  background-color: $action-text-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  cursor: pointer;
}

.join-submit:focus-visible {
  outline: none;
}

.submit-text {
  margin-right: 10px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: $color-white;

  text-align: center;
}

/*страница портфолио*/

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-nav {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: background-color $cubic, box-shadow $cubic, $cubic;
}

.current-button {
  background-color: $action-text-color;
  color: $color-white;
}

.button-nav:hover,
.button-nav:focus {
  background-color: $action-text-color;
  color: $color-white;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.work-list {
  margin-right: -30px;
  margin-bottom: -30px;

  display: flex;
  flex-wrap: wrap;
}

.work-card {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc(100% / 3 - 30px);
  border: 1px solid #eeeeee;
  position: relative;
}

.work-flex {
  display: inline-block;

  transition: box-shadow $cubic;
}

.work-flex:hover,
.work-flex:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-overlay {
  position: relative;
  overflow: hidden;
}

.work-overlay::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: transform $cubic;
}

.work-card:hover .work-overlay::before {
  opacity: 1;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0);
}

.overlay-text {
  position: absolute;

  top: 64px;
  left: 32px;
  bottom: 64px;
  right: 32px;

  opacity: 0;
  transition: opacity $cubic;
  color: $color-white;

  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;
}

.work-card:hover .overlay-text {
  opacity: 1;
}

.card-container {
  padding: 20px 24px;
}

.work-name {
  margin-bottom: 4px;

  color: $primary-text-color;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-type {
  font-size: 16px;
  line-height: 1.8;
  color: $second-text-color;
}
